<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="David Bowie fansite">
    <meta name="keywords" content="David Bowie, muziek, zanger, 80's, fansite">
    <meta name="author" content="Ingrid Mouthaan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
</head>

<body>
    <header><img src="../afbeeldingen/Waarbeek-Logo.png" alt="logo Waarbeek" width="200" height="100">
        <nav>
            <a href="../index.html">home</a>
            <a href="./info.html">info</a>
            <a href="./galerij.html">galerij</a>
        </nav>
    </header>
    <Section>
        <h1>Openingstijden</h1>
        <p>maandag tm vrijdag zijn we van 10.00 uur tot en met 18.00 uur geopend <br>
            zaterdag en zondag zijn we open vanaf 9.00 uur tm 18.00 uur.</p>
    </Section>
    <section>
        <h1>Attracties in actie</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xjdkVUzs_lU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w_mDLsSmlLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer></footer>
</body>

</html>